<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonfire OS [beta 0,6]</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bonfire.svg" type="image/x-icon">
    <style>
        body {
            background-image: url("bg.jpg");  
        }
        
        .bn4 {
            border-radius: 15px;
            background-color: white;
            border-style: hidden;
            transition: 0.6s ease-out;
        }

        .bn4:hover {
            color: rgb(98, 98, 98);
            transition: 0.4s ease-in-out;
            font-weight: 400;
        }

        .floating-window69 {
                position: fixed;
                top: 50%; /* Center vertically */
                left: 50%; /* Center horizontally */
                transform: translate(-50%, -50%);
                width: 700px;
                height: 550px;
                background-color: #ffffff;
                border: 1px solid #000000;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                z-index: 9999;
                border-radius: 10px;
            }

        
        /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.hidden {
    color: #00000000;
    font-size: smaller;

}

.epic-button33 {
    color: #000000;
    border-radius: 20px;
    border-style: solid;
    width: 146px;
    text-align: center;
    transition: 0.4s ease-out;
}

.epic-button33:hover {
  border-color: gray;
  transition: 0.4s ease-in-out;
  box-shadow: 2px 2px 2px 0px black;
}

.bt5 {
  transition: 0.6s ease-out; 
  border-radius: 20px;
  border-style: hidden;
  background-color: white;
  color: black;
  font-weight: bolder;
}

.bt5:hover {
  transition: 0.6s ease-in-out; 
  background-color: #000000;
  color: #ffffff;
}

    </style>
</head>
<body>
    <div class="taskbar">
        <div>
            <button class="home-button"><ion-icon name="bonfire" style="font-size: 20px;"></ion-icon></button> 
        </div>
        <button class="tb-App" onclick="showWindow1()""><ion-icon name="logo-github" style="font-size: 20px;"></ion-icon></button>
        <button class="tb-App"><ion-icon name="logo-stackoverflow" style="font-size: 20px;"></ion-icon></button>
        <button class="tb-App"><ion-icon name="logo-docker" style="font-size: 20px;"></ion-icon></button>
        <button class="tb-App"><ion-icon name="logo-react" style="font-size: 20px;"></ion-icon></button>
        <button class="tb-App"><ion-icon name="folder-outline" style="font-size: 20px;"></ion-icon></button>
        <button class="tb-App"><ion-icon name="cog-outline" style="font-size: 20px;"></ion-icon></button>
        <button class="tb-App"><ion-icon name="document-outline" style="font-size: 20px;"></ion-icon></button>
    </div>

    <div id="floating-window1" class="floating-window">
        <div class="window-content">
            <p class="winname"><ion-icon name="logo-github"></ion-icon> | Github</p> 
        <H1><H1>Github Repo search</H1>
            <p>WARNING!! Please Log in with a github account or a bonfire account before you use this app</p>
            <a href="01Login.html"><button class="bn4">Sign in with <ion-icon name="bonfire" style="font-size: 20px;"></ion-icon></button></a> | <a href="error.html"><button class="bn4">Sign in with <ion-icon name="logo-github"></ion-icon></button></a>
            <hr>
            <p>If you have problems with this please contact the devs<br>Or Try Contact.help@bonfireDev.dev</p>
            <a href="https://github.com/SuperSpaceStep"><button class="TOS"><ion-icon name="logo-github"></ion-icon> SuperSpaceStep</button></a>
            <a href="https://github.com/syntaxMORG0"><button class="TOS"><ion-icon name="logo-github"></ion-icon> syntaxMORG0</button></a></div>   
<H1        </div>
    </div>

    <div id="floating-window2" class="floating-window69">
        <div class="window-content">
            <ion-icon name="cog-outline"></ion-icon> | Settings <hr>
8901            <h2>Settings <ion-icon name="bonfire"></ion-icon>Bonfire OS[beta 0.7]</h2>
            <hr>
            <h4>Account and Status</h4>
            Account: Not Signed in <a href="01Login.html"><button class="bt5">sign in here</button></a><br>    
            Product key: free version <a href="Prices.html"><button class="bt5"> buy a key here</button></a><br><br>
            <hr><h4>NERD settings</h4>
            <input type="file" class="epic-button33"> <value="Upload-custom-background-image">custom background<br><br>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label> | Enable linux Modding <br><br>
              <label class="switch">
                <input type="checkbox" disabled>
                <span class="slider round"></span>
              </label> | Enable Remote Desktop<br><br>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label> | Enable <ion-icon name="logo-github"></ion-icon>Github intergration<br><br>
            
        </div>
    </div>

    <div id="floating-window" class="floating-window">
        <div class="window-content">
            <span class="close-btn" onclick="closeWindow()"><ion-icon name="close-circle-sharp"></ion-icon></span>
            <h3><ion-icon name="bonfire" style="font-size: 20px;"></ion-icon> | Welcome to Bonfire OS free version</h3>
            <hr class="sep">
            <p>
                Beta 0.7 <br>
                -visual overhaul <br>
                -app bug fix
            </p>
            <p>
                Beta 0.8 features planned<br>
                -Github intergations
            </p><hr class="sep">
            <a href="TermsOfService.html"><button class="TOS">Terms of service</button></a>
            <a href="Prices.html"><button class="TOS">Price</button></a>
            <a href="error.html"><button class="TOS">Privacy policy</button></a>
            <a href="01Login.html"><button class="TOS">Log in with a Bonfire account <ion-icon name="bonfire" style="font-size: 20px;"></ion-icon></button></a>
          <hr class="sep">
          <h2>Dev Team</h2>
          <a href="https://github.com/SuperSpaceStep"><button class="TOS"><ion-icon name="logo-github"></ion-icon> SuperSpaceStep</button></a>
          <a href="https://github.com/syntaxMORG0"><button class="TOS"><ion-icon name="logo-github"></ion-icon> syntaxMORG0</button></a>
        </div>
    </div> 
    
    <script src="window1.js"></script>
    <script src="window3.js"></script>
    <script src="window2.js"></script>
    <script src="window4.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>