<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonfire OS [beta 0,6] Warning</title>
    <link rel="shortcut icon" href="bonfire.svg" type="image/x-icon">
    <style class="background-fade">
        body {
            background-image: url("bg.jpg");  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            position: fixed;
            height: 500px;
            width: 500px;
            background-color: white;
            border-radius: 27px;
            top: 20%;
            left: 35%;
            text-align: center;
            bottom: 50%;
        }

        .bn {
            background-color: rgb(79, 136, 223);
            border: hidden;
            border-radius: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bold;
            text-align: center;
            height: 30px;
            width: 100px;
        }

        .alt {
            height: 30px;
            width: 30px;
            border-style: hidden;
            border-radius: 25px;
            background-color: rgb(79, 136, 223);
            color: white;
        }

        .alt:hover {
            transition-delay: 0.2s;
            transition: 0.4s ease-in-out;
            width: 25px;
            background-color: black;
            border-radius: 25px;
        }

        .in {
            background-color: rgb(232, 242, 252);
            border: hidden;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-weight: bold;
            text-align: center;
            height: 30px;
            width: 250px;
        }

        .text {
            height: 90px;
            width: 400px;
            text-align: center;
            padding-left: 10%;
        }

        .bn3 {
            border-radius: 15px;
            transition: 0.6s ease-out; 
            border-style: hidden;
            background-color: white;
        }

        .bn3:hover {
            transition: 0.4s ease-in-out;
            background-color: black;
            border-radius: 20px;
            border-style: none;
            color: white;
            height: 30px;
        }

        .TOS-button {
            border-radius: 15px;
            transition: 0.6s ease-out; 
            border-style: hidden;
            background-color: white;
        }

        .TOS-button:hover {
            border-radius: 15px;
            transition: 0.6s ease-out; 
            border-style: hidden;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <br><h1><ion-icon name="bonfire-outline" style="color: black;"></ion-icon> Bonfire OS</h1><br><br>
        <div class="text">
            <p>Warning! You are skipping the login page you will enter a free version of the OS</p>
        </div>
        <a href="index.html"><button class="bn3"><ion-icon name="alert-circle-outline"></ion-icon> I understand!</button></a> | <a href="Prices.html"><button class="bn3"><ion-icon name="wallet-outline"></ion-icon> Prices</button></a> | <a href="01Login.html"><button class="TOS-button"><ion-icon name="person-circle-outline"></ion-icon> Login</button>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>